spring.datasource.url=jdbc:postgresql://localhost/first_db
spring.datasource.username=postgres
spring.datasource.password=altel4g.ru
spring.jpa.generate-ddl=true

bot.token=5718161561:AAG6jUqUVjNwPEuOqxlsiczV-HWFBZcSh1o
bot.username=MazgaaaaaaaaaaaaaaaaaaaaBOT
